LEADER 00000cam  2200697Mu 4500 
001    ocn870950139 
005    20150515184530.5 
006    m     o  d         
007    cr cnu---unuuu 
008    140222s2014    nyua    o     000 0 eng d 
020    9781453911167 
020    1453911162 
020    9781433122439 
020    143312243X 
035    (OCoLC)870950139 
040    EBLCP|beng|epn|cEBLCP|dYDXCP|dN$T|dE7B|dOCLCA|dOCLCF
       |dOCLCO|dOCLCQ|dOCLCO|dWAU|dCOO|dOCLCO 
043    f-gv--- 
049    BBWA 
050  4 DT543.8 .C34 2013 
072  7 HIS|x001050|2bisacsh 
100 1  Camara, Mohamed Saliou,|eauthor. 
245 10 Political History of Guinea since World War Two
       |h[electronic resource]. 
260    New York :|bPeter Lang Publishing Inc.,|c2014. 
300    1 online resource (xxx, 531 pages) :|billustrations 
336    text|btxt|2rdacontent 
337    computer|bc|2rdamedia 
338    online resource|bcr|2rdacarrier 
490 1  Society and Politics in Africa ;|vVolume 23 
500    Associational Life and the Rise of Civil Society 347. 
504    Includes bibliographical references and index. 
505 0  Cover; Contents; List of Tables xi; List of Illustrations 
       xiii; Preface xvii; Acknowledgments xxi; List of 
       Abbreviations xxiii; Introduction 1; Part I. The Multi-
       Stratum Context of Decolonization 11; Chapter 1. The 
       Global Context 15; The United States, the NATO Factor and 
       the Colonial Question 15; The Soviet Union, the Asia 
       Factor and the Colonial Question 22; The United Nations 
       and the Question of Decolonization 29; Chapter 2. The Pan-
       African Context 34; Global Pan-Africanism: The 
       Conceptualization of "Black Liberation"? 35. 
505 8  Pan-Africanism in French Africa: False Dilemma between 
       Unity and Independence 47Chapter 3. The Context of French 
       Guinea 64; The Political Evolution of French Guinea since 
       WWII: The Birth of Party Politics and Labor Unionism 65; 
       Implementation of the Defferre Law and Acceleration of 
       History 80; The Abolition of Canton Chieftaincy and the 
       Changing of Power Politics 89; From Competition to 
       Cooperation toward Liberation 94; Part II. Guinea under 
       Sékou Touré's Regime: 1958-1984 107; Chapter 4. National 
       Sovereignty, Statecraft and the Making of Single-Party 
       Rule 109. 
505 8  Making the Leap from Decolonization to National 
       Sovereignty 112Statecraft and the Making of Single-Party 
       Rule 118; Power Struggle and Radicalization of the PDG 
       Regime 130; Chapter 5. Doctrinal Paradigms and Domestic 
       Policy of the Touré Regime 143; The PDG Socialist 
       Political Economy 144; Education Reform and the Socialist 
       Cultural Revolution 152; Women's Liberation and Youth 
       Empowerment 160; The PDG Revolution, the "Perennial Plot" 
       and the Human Rights Question 170; Chapter 6. The Foreign 
       Policy of the Touré Regime 183; Africa-Centered Foreign 
       Policy 184. 
505 8  Global Foreign Policy and the Cold War Factor 202Chapter 
       7. From the PDG to the CMRN 222; A Cursory Assessment of 
       the Legacy of the PDG Regime 223; The State of Guinean 
       Society in 1984 231; Touré's Death and Guinea's First 
       Regime Change: The End of an Era? 236; Part III. Guinea 
       under the Regime of Lansana Conté and during Its Aftermath
       : 1984-2012. 261; Chapter 8. The Conté Regime: Military 
       Rule and Transformation of the State 263; The CMRN: A 
       "Dutiful Liberator"? 266; Power Struggle and Ethnic 
       Politics 273; The Path to Personal Rule and Kleptocracy 
       283. 
505 8  Chapter 9. The Economic and Social Policies of the Conté 
       Regime 290The Politics of Economic Liberalization in the 
       Age of Structural Adjustment Programs 291; Socioeconomic 
       Ramifications of the Economic Liberalization 299; 
       Education Reform and the Challenge of Youth Unemployment 
       308; Women's Liberation in a New Context 314; Chapter 10. 
       Political Liberalization and the Democratization Agenda 
       322; Political Liberalization: Path to Democratic Self-
       Determination? 324; Political Pluralism and Deficit of 
       Democracy 329; Media Liberalization 335; The Armed Forces 
       in Conté's Civilianized Regime 340. 
520    Political History of Guinea since World War Two provides 
       an in-depth study of the political evolution of Guinea 
       from World War Two to the present. Based on primary-source
       information, it examines with rare depth and breadth the 
       eventful history of this nation-state, whose trajectory 
       has impacted in no small ways Francophone Africa and the 
       rest of the continent. Interviews with some of the most 
       knowledgeable and most credible actors and/or witnesses of
       Guinea's political history and archival research, 
       including the papers of key individuals never opened to 
       the public before, constitute the foun. 
588 0  Print version record. 
599    Booth ebook 
648  7 1900 - 1999|2fast 
650  0 Decolonization|zGuinea. 
650  4 Decolonization|zGuinea. 
650  4 Guinea|xHistory|y20th century. 
650  4 Guinea|xHistory|xAutonomy and independence movements. 
650  4 Guinea|xPolitics and government. 
650  7 HISTORY|zAfrica|xWest.|2bisacsh 
650  7 Autonomy and independence movements.|2fast
       |0(OCoLC)fst01736040 
650  7 Decolonization.|2fast|0(OCoLC)fst00889115 
651  0 Guinea|xHistory|y20th century. 
651  0 Guinea|xHistory|xAutonomy and independence movements. 
651  7 Guinea.|2fast|0(OCoLC)fst01206005 
655  0 Electronic books. 
655  4 Electronic books. 
655  7 History.|2fast|0(OCoLC)fst01411628 
776 08 |iPrint version:|aCamara, Mohamed Saliou.|tPolitical 
       History of Guinea since World War Two.|dNew York : Peter 
       Lang Publishing Inc., ©2014|z9781433122439 
830  0 Society and politics in Africa ;|vv. 23. 
856 40 |zE-book version|uhttp://ezproxy.boothuc.ca/login?url=http
       ://search.ebscohost.com/login.aspx?direct=true&scope=site&
       db=nlebk&db=nlabk&AN=705071 

